<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CalMe</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>
    <div class="main">
        <form name="form">
            <input type="textview" class="screen" name="Mohamed" id="none" placeholder="  Fuck Me" >
            </form>
            <table>
                <tr>
                            <td><input class="button" type="button" value="C" onclick="clean()" ></td>
                            <td><input class="button" type="button" value="del" onclick="back()"></td>
                            <td><input class="button" type="button" value="/" onclick="first('/')"></td>
                            <td><input  class="button"type="button" value="X" onclick="first('*')"></td>
                            

                </tr>
                <tr>
                            <td><input class="button" type="button" value="7" onclick="first(7)"></td>
                            <td><input class="button" type="button" value="8" onclick="first(8)"></td>
                            <td><input class="button" type="button" value="9" onclick="first(9)"></td>
                            <td><input  class="button" type="button" value="+" onclick="first('+')"></td>
        
                </tr>
                <tr>
                            <td><input class="button" type="button" value="4" onclick="first(4)"></td>
                            <td><input  class="button" type="button" value="5" onclick="first(5)"></td>
                            <td><input class="button" type="button" value="6" onclick="first(6)"></td>
                            <td><input class="button" type="button" value="-" onclick="first('-')"></td>
        
                </tr>
                <tr>
                            <td><input class="button" type="button" value="1" onclick="first(1)" ></td>
                            <td><input class="button" type="button" value="2" onclick="first(2)"></td>
                            <td><input class="button" type="button" value="3" onclick="first(3)"></td>
                            <td rowspan="2"><input class="button" style="height: 108px" type="button" value="=" onclick="equal()"></td>  
                                 
                </tr>
                <tr >
                    <td colspan="2" ><input class="button" style="width: 120px" type="button" value="0" onclick="first(0)" ></td>
                    <td><input type="button" class="button" value="." onclick="first('.')"></td>
                </tr>
            </table>
        
    </div>
    <script src="main.js" ></script>
</body>
</html>